1,30,EGY,Egypt,Africa,1001449,68470000,63.3
2,32,GBR,United Kingdom,Europe,242900,59623400,77.7
3,60,LBN,Lebanon,Asia,10400,3282000,71.3
4,1,XVI,Hex Land,North America,1,1966514816,0.0
5,35,QAT,Qatar,Asia,11000,599000,72.4
6,6,USA,United States,North America,9363520,278357000,77.1
7,37,WSM,Samoa,Oceania,2831,180000,69.2
8,120,RUS,Russian Federati,Europe,17075400,146934000,67.2
9,39,HTI,Haiti,North America,27750,8222000,49.2
10,10,NIC,Nicaragua,North America,130000,5074000,68.7
11,69,SOM,Somalia,Africa,637657,10097000,46.2
12,12,MEX,Mexico,North America,1958201,98881000,71.5
13,13,JPN,Japan,Asia,377829,126714000,80.7
14,43,VEN,Venezuela,South America,912050,24170000,73.1
15,72,IND,India,Asia,3287263,1013662000,62.5
16,42,OMN,Oman,Asia,309500,2542000,71.8
17,102,KEN,Kenya,Africa,580367,30080000,48.0
18,132,ZWE,Zimbabwe,Africa,390757,11669000,37.8
19,19,FRA,France,Europe,551500,59225700,78.8
20,20,POL,Poland,Europe,323250,38653600,73.2
21,59,ATA,Antarctica,Antarctica,13120000,0,0.0

23,23,CHN,China,Asia,9572900,1277558000,71.4
24,53,DEU,Germany,Europe,357022,82164700,77.4


27,27,BEL,Belgium,Europe,30518,10239000,77.8

29,29,TCA,Turks and Caicos,North America,430,17000,73.3
30,90,YEM,Yemen,Asia,527968,18112000,59.8
