
FILE STATUS > TheLog FILE opened
CODE STATUS > Setup Started
FILE STATUS > RawData FILE opened
FILE STATUS > IndexBackup FILE opened
FILE STATUS > CountryData FILE opened
FILE STATUS > IndexBackup FILE opened
FILE STATUS > RawData FILE closed
CODE STATUS > Setup Finished - 26 countries processed
FILE STATUS > IndexBackup FILE opened
FILE STATUS > IndexBackup FILE closed
FILE STATUS > CountryData FILE closed
 SNAPSHOT>  N:26
  [RRN] ID  CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
  [001] 030 EGY Egypt              Africa         1,001,449    68,470,000 63.3
  [002] 032 GBR United Kingdom     Europe           242,900    59,623,400 77.7
  [003] 060 LBN Lebanon            Asia              10,400     3,282,000 71.3
  [004] 001 XVI Hex Land           North America          1 1,966,514,816 0   
  [005] 035 QAT Qatar              Asia              11,000       599,000 72.4
  [006] 006 USA United States      North America  9,363,520   278,357,000 77.1
  [007] 037 WSM Samoa              Oceania            2,831       180,000 69.2
  [008] 120 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
  [009] 039 HTI Haiti              North America     27,750     8,222,000 49.2
  [010] 010 NIC Nicaragua          North America    130,000     5,074,000 68.7
  [011] 069 SOM Somalia            Africa           637,657    10,097,000 46.2
  [012] 012 MEX Mexico             North America  1,958,201    98,881,000 71.5
  [013] 013 JPN Japan              Asia             377,829   126,714,000 80.7
  [014] 043 VEN Venezuela          South America    912,050    24,170,000 73.1
  [015] 072 IND India              Asia           3,287,263 1,013,662,000 62.5
  [016] 042 OMN Oman               Asia             309,500     2,542,000 71.8
  [017] 102 KEN Kenya              Africa           580,367    30,080,000 48  
  [018] 132 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
  [019] 019 FRA France             Europe           551,500    59,225,700 78.8
  [020] 020 POL Poland             Europe           323,250    38,653,600 73.2
  [021] 059 ATA Antarctica         Antarctica    13,120,000             0 0   
  [022] EMPTY
  [023] 023 CHN China              Asia           9,572,900 1,277,558,000 71.4
  [024] 053 DEU Germany            Europe           357,022    82,164,700 77.4
  [025] EMPTY
  [026] EMPTY
  [027] 027 BEL Belgium            Europe            30,518    10,239,000 77.8
  [028] EMPTY
  [029] 029 TCA Turks and Caicos   North America        430        17,000 73.3
  [030] 090 YEM Yemen              Asia             527,968    18,112,000 59.8
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 CODE INDEX> MAX_N_HOME_LOC: 20, nHome: 17, nColl: 15
  [SUB] CODE | DRP |LINK |
  [000]  JPN | 13  | 34  |
  [001]  EMPTY
  [002]  EMPTY
  [003]  EMPTY
  [004]  MEX | 12  | 29  |
  [005]  EMPTY
  [006]  EMPTY
  [007]  EMPTY
  [008]  LBN | 3   | -1  |
  [009]  SOM | 11  | -1  |
  [010]  KEN | 17  | 32  |
  [011]  EGY | 1   | -1  |
  [012]  CHN | 23  | 26  |
  [013]  EMPTY
  [014]  OMN | 16  | -1  |
  [015]  USA | 6   | -1  |
  [016]  EMPTY
  [017]  YEM | 30  | 28  |
  [018]  NIC | 10  | -1  |
  [019]  EMPTY
  [020]  FRA | 19  | -1  |
  [021]  BEL | 27  | -1  |
  [022]  GBR | 2   | -1  |
  [023]  HTI | 9   | 21  |
  [024]  VEN | 14  | 22  |
  [025]  POL | 20  | 20  |
  [026]  IND | 15  | 24  |
  [027]  DEU | 24  | 25  |
  [028]  WSM | 7   | -1  |
  [029]  XVI | 4   | 23  |
  [030]  QAT | 5   | 27  |
  [031]  ZWE | 18  | -1  |
  [032]  RUS | 8   | 31  |
  [033]  TCA | 29  | 30  |
  [034]  ATA | 21  | 33  |
  ++++++++++++++++++++++++++++++++++++++++++++++++++

FILE STATUS > TheLog FILE closed
FILE STATUS > TheLog FILE opened
FILE STATUS > IndexBackup FILE opened
FILE STATUS > CountryData FILE opened
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
FILE STATUS > IndexBackup FILE opened
SC MEX
   012 12  MEX Mexico             North America  1,958,201    98,881,000 71.5
      1 data records read
SC JPN
   013 13  JPN Japan              Asia             377,829   126,714,000 80.7
      1 data records read
SC YEM
   090 30  YEM Yemen              Asia             527,968    18,112,000 59.8
      1 data records read
SC BEL
   027 27  BEL Belgium            Europe            30,518    10,239,000 77.8
      1 data records read
SI 12
   012 12  MEX Mexico             North America  1,958,201    98,881,000 71.5
      1 data records read
SI 59
   059 21  ATA Antarctica         Antarctica    13,120,000             0    0   
      23 data records read
SI 30
   030 1   EGY Egypt              Africa         1,001,449    68,470,000 63.3
      2 data records read
SI 90
   090 30  YEM Yemen              Asia             527,968    18,112,000 59.8
      1 data records read
SI 1
   001 4   XVI Hex Land           North America          1 1,966,514,816    0   
      4 data records read
SI 29
   029 29  TCA Turks and Caicos   North America        430        17,000 73.3
      1 data records read
SI 102
   102 17  KEN Kenya              Africa           580,367    30,080,000   48  
      6 data records read
SC ATA
   059 21  ATA Antarctica         Antarctica    13,120,000             0    0   
      1 data records read
SC LBN
   060 3   LBN Lebanon            Asia              10,400     3,282,000 71.3
      1 data records read
SC WSM
   037 7   WSM Samoa              Oceania            2,831       180,000 69.2
      1 data records read
SC NPJ
   SORRY, no country with that code
      0 data records read
SC NLB
   SORRY, no country with that code
      0 data records read
SC EMY
   SORRY, no country with that code
      0 data records read
SC QQQ
   SORRY, no country with that code
      0 data records read
SC IQQ
   SORRY, no country with that code
      0 data records read
DI 60
   SORRY, deleteByID not yet working
DI 22
   SORRY, deleteByID not yet working
DC USA
   SORRY, deleteByID not yet working
DC FRA
   SORRY, deleteByID not yet working
DC WMU
   SORRY, deleteByID not yet working
SI 23
   023 23  CHN China              Asia           9,572,900 1,277,558,000 71.4
      1 data records read
SI 53
   053 24  DEU Germany            Europe           357,022    82,164,700 77.4
      2 data records read
SI 83
   SORRY, no country with that id
      0 data records read
SI 89
   SORRY, no country with that id
      0 data records read
SI 52
   SORRY, no country with that id
      0 data records read
SI 0
   SORRY, no country with that id
      0 data records read
SI 999
   SORRY, no country with that id
      0 data records read
SI 131
   SORRY, no country with that id
      0 data records read
SI 58
   SORRY, no country with that id
      0 data records read
SI 32
   032 2   GBR United Kingdom     Europe           242,900    59,623,400 77.7
      1 data records read
SI 74
   SORRY, no country with that id
      0 data records read
SI 927
   SORRY, no country with that id
      0 data records read
SI 925
   SORRY, no country with that id
      0 data records read
SC JOR
   SORRY, no country with that code
      0 data records read
SC GRC
   SORRY, no country with that code
      0 data records read
SC MYS
   SORRY, no country with that code
      0 data records read
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 40 transactions processed
FILE STATUS > TransData FILE closed
FILE STATUS > CountryData FILE closed
FILE STATUS > TheLog FILE closed